server.port=8181

hibernate.id.new_generator_mappings=true

camel.springboot.main-run-controller=true
camel.springboot.tracing = false

#### PROPERTIES TO BUILD FILE PATH ####
source.location=src/main/resources
source.file=movielist.csv
